Popcorn/home.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
    <xs:element name="home">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="movie"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="movie">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="desc"/>
        <xs:element ref="rating"/>
        <xs:element ref="genre"/>
        <xs:element ref="director"/>
        <xs:element ref="writer"/>
        <xs:element ref="release_date"/>
        <xs:element ref="studio"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="desc" type="xs:string"/>
  <xs:element name="rating" type="xs:string"/>
  <xs:element name="genre" type="xs:string"/>
  <xs:element name="director" type="xs:string"/>
  <xs:element name="writer" type="xs:string"/>
  <xs:element name="release_date" type="xs:string"/>
  <xs:element name="studio" type="xs:string"/>
</xs:schema>