Popcorn/Location.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="cinema">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="theatre"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="theatre">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="location"/>
        <xs:element ref="noOfHall"/>
        <xs:element ref="seatingCapacity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="location" type="xs:string"/>
  <xs:element name="noOfHall" type="xs:integer"/>
  <xs:element name="seatingCapacity" type="xs:integer"/>


</xs:schema>


