Popcorn/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="userprofile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="user"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="user">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="image_url"/>
        <xs:element ref="name"/>
        <xs:element ref="birthday_date"/>
        <xs:element ref="address"/>
        <xs:element ref="email"/>
        <xs:element ref="language"/>
        <xs:element ref="usr"/>
        <xs:element ref="position"/>
        <xs:element ref="telephone"/>
        <xs:element ref="branch"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="image_url" type="xs:anyURI"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="birthday_date" type="xs:string"/>
  <xs:element name="address" type="xs:string"/>
  <xs:element name="email" type="xs:string"/>
  <xs:element name="language" type="xs:string"/>
  <xs:element name="usr" type="xs:string"/>
  <xs:element name="position" type="xs:string"/>
  <xs:element name="telephone" type="xs:string"/>
  <xs:element name="branch">
    <xs:complexType mixed="true">
      <xs:attribute name="address" use="required" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
